<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem omnis similique ullam fuga animi est reiciendis autem magnam culpa eligendi?</p>
    
    <ul>
        <li>football</li>
        <li>boxing</li>
        <li>tennis</li>
    </ul>
    
    <script src="script.js"></script>
</body>
</html>